//--------------------------------------------------------------
 // DOCUMENT BODY STYLES
//--------------------------------------------------------------

*
  box-sizing: border-box

body
  background-color: $white
  font-size: 16px
  font-size: 1rem
  font-family: sans-serif
  color: #333
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
