#features-text
  padding: 2rem
  text-align: center
  background:
    image: url(https://unsplash.it/1500?image=350)
    size: cover
    position: center

  .section-inner
    max-width: 900px
    margin: auto

.features-text-headline
  margin-bottom: 1rem
  font-size: 2rem
  color: white

.features-text-subheadline
  margin-top: 1rem
  font-weight: 400
  color: white
