#features-vertical
  padding: 2rem 0
  text-align: center

  .section-inner
    max-width: 800px
    margin: auto

  .features-group
    margin-bottom: 3rem
    padding: 0 1rem

    &:last-child
      margin-bottom: 0

.features-header
  margin: 0 0 5rem

.features-title
  h3
    font-weight: 700
    margin-bottom: 0

.features-subtitle
  h4
    font-weight: 400
    line-height: 1.2
    font-size: 1.3rem
    margin: 1rem 0 2rem
