#features-large-image-text
  padding: 2rem

  // Use this when there are only two text items
  // .section-inner
  //   max-width: 800px
  //   margin: auto

.features-large-image-text-header
  text-align: center

.features-large-image-text-image
  max-width: 800px
  margin: auto

@media (min-width: 600px)
  .features-large-image-text-text
    display: flex
    justify-content: space-between
    margin-top: 2rem

@media (min-width: 600px)
  .feature-text
    margin: 0 1.5rem

.feature-text-headline
  font-size: 2rem
  margin-bottom: 1rem
