#hero-normal
  background:
    color: #eee
    // use your own image or delete for solid color
    image: url(https://unsplash.it/1500?image=910)
    size: cover
    position: center
    repeat: no-repeat
  height: 50vh
  padding: 1rem
  text-align: center

.hero-text
  margin: 0
  font-size: 2rem

@media (min-width: 768px)
  .hero-text
    font-size: 3rem

@media (min-width: 1170px)
  .hero-text
    font-size: 4rem
