#hero-two-up
  padding: 1rem
  background:
    color: #ddd
    // use your own image or delete for solid color
    // image: url(https://unsplash.it/1500?random)
    // size: cover
    // position: center
    // repeat: no-repeat
  // adjust the height of the hero section
  // delete or use 'auto' to allow the content to determine the height
  height: auto

@media (min-width: 600px)
  #hero-two-up
    // adjust the height of the hero section
    // delete or use 'auto' to allow the content to determine the height
    height: 50vh

.hero-text
  margin: 1rem 0
  text-align: center

@media (min-width: 600px)
  .hero-text
    text-align: left
    margin: 0
