#product-grid
  padding: 2rem 0

  .section-inner
    padding: 0 1rem

.product-grid
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.product-group
  margin: 1rem .5rem

@media (min-width: 500px) and (max-width: 768px)
  .product-group
    flex: 0 1 45vw

@media (min-width: 768px)
  .product-group
    flex: 0 1 26vw

@supports (display: grid)
  .product-grid
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: auto
    grid-gap: 3rem 2rem

  @media (min-width: 500px) and (max-width: 768px)
    .product-grid
      grid-template-columns: repeat(2, 1fr)

  @media (min-width: 769px)
    .product-grid
      grid-template-columns: repeat(3, 1fr)

  .product-group
    margin: 0
