//--------------------------------------------------------------
 // LAYOUT STYLES
//--------------------------------------------------------------


// Sets max-width of each section's content
.section-inner
  max-width: 1170px
  margin: auto

// Used for two-up sections
@media (min-width: 600px)
  .two-up
    display: flex
    align-items: center

// Add to containers to center content vertically and horizontally
.flex-center
  display: flex
  justify-content: center
  align-items: center
